// ************************ Модальное окно ************************ //

.modals-page {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 50px 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  opacity: 1;
}

.modal-content {
  background-color: var(--white-color);
  margin: auto;
  padding: 36px 44px;
  border-radius: 15px;
  width: 96%;
  max-width: 486px;
  position: relative;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

  @media (max-width: $breakpoint768) {
    padding: 36px 10px;
  }
}

.modal.show .modal-content {
  opacity: 1;
  transform: translateY(0);
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  column-gap: 12px;
  color: rgba(49, 55, 67, 0.70);
  text-align: right;
  font-family: var(--secondary-font);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 139.3%;
  cursor: pointer;

  &:hover {

    svg path {
      stroke: var(--primary-color);
    }
  }
}

.modal--large {

  .modal-content {
    max-width: 696px;
  }
}

.modal-content {

  // .modal-content__form

  &__form {}

  // .modal-content__title

  &__title {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 112.8%;
    color: var(--primary-color);
  }

  // .modal-content__subtitle

  &__subtitle {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 112.8%;
    color: var(--text-color);

    b {
      font-weight: 800;
    }
  }

  // .modal-content__inputs

  &__inputs {}

  // .modal-content__btn

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    margin: 24px 0;
    border-radius: 7px;
    border: 1px solid transparent;
    background-color: var(--primary-color);

    color: var(--white-color);
    text-align: center;
    font-family: var(--secondary-font);
    font-size: 14px;
    font-weight: 700;
    line-height: 112.8%;

    transition: border-color 0.2s linear, background-color 0.2s linear, color 0.2s linear;

    &:hover {
      border-color: var(--primary-color);
      background-color: var(--white-color);
      color: var(--primary-color);
    }
  }

  // .modal-content__btn-remember

  &__btn-remember {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3px;

    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 112.8%;
    color: var(--text-color);

    a {
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      line-height: 112.8%;
      text-decoration: underline;
      color: var(--primary-color);
    }
  }
}

.input {
  display: flex;
  width: 100%;
  padding: 10px 12px 12px 20px;
  border-radius: 7px;
  border: 1px solid transparent;
  background-color: #F5F5F5;
  outline: 0;

  font-family: var(--secondary-font);
  font-size: 14px;
  font-weight: 600;
  line-height: 112.8%;
  color: var(--text-color);

  transition: border-color 0.2s linear;

  &::placeholder {
    font-family: var(--secondary-font);
    font-size: 14px;
    font-weight: 600;
    line-height: 112.8%;
    color: var(--text-color);
    opacity: 0.4;
  }

  &:hover,
  &:active,
  &:focus {
    border-color: var(--primary-color);
  }

  // .input__border

  &__border {
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.10);
  }

  // .input__group

  &__group {
    position: relative;
    margin: 20px 0;
  }

  // .input__label

  &__label {
    display: inline-flex;
    margin-bottom: 6px;
    color: var(--text-color);
    font-size: 12px;
    font-weight: 600;
    line-height: 112.8%;
    opacity: 0.4;
  }
}

.modal-content__form {}

.modal-content__logo {
  display: inline-flex;
  margin-bottom: 24px;

  img {
    max-width: 180px;
  }
}

.modal-content__texts {
  margin-bottom: 24px;

  @media (max-width: $breakpoint480) {
    margin-bottom: 20px;
  }
}

.modal-content__text {
  margin-bottom: 20px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  line-height: 139.3%;
}

.modal-content__texts-policy {
  margin-bottom: 28px;
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 500;
  line-height: 135.3%;
  text-decoration-line: underline;

  @media (max-width: $breakpoint480) {
    display: block;
    width: fit-content;
    margin: 0 0 20px 0;
  }
}

.modal-content__texts-label {
  margin-bottom: 4px;
  color: var(--text-color);
  font-size: 15px;
  font-style: normal;
  font-weight: 800;
  line-height: 139.3%;

  @media (max-width: $breakpoint480) {
    margin-bottom: 20px;
  }
}

.modal-content__texts-out {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 13px;
  border-radius: 7px;
  border: 1px solid rgba(49, 55, 67, 0.20);

  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 112.8%;

  transition: border-color 0.2s linear, background-color 0.2s linear, color 0.2s linear;

  &:hover {
    border-color: var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
  }
}


.modal-content__btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
}

.modal-content__btn-outline {
  border-color: rgba(49, 55, 67, 0.20);
  background-color: var(--white-color);
  color: var(--text-color);
}

.input__forgetton {
  display: inline-flex;
  margin-top: 10px;
  margin-bottom: 6px;
  text-decoration: underline;
  color: var(--text-color);
  font-size: 12px;
  font-weight: 600;
  line-height: 112.8%;
  opacity: 0.4;
}

.modal-content__form-top {
  margin-bottom: 24px;
  text-align: center;

  .modal-content__title {
    margin-bottom: 5px;
  }
}

.modal-content__title {}

.modal-content__title-main {
  color: var(--text-color);
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  line-height: 112.8%;

  @media (max-width: $breakpoint992) {
    font-size: 20px;
  }
}

.input__checkbox-group {
  margin-top: 24px;

  .input__label {
    opacity: 1;

    span {
      opacity: 0.4;
    }
  }
}

.input__checkbox {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -100;

  &:checked~.input__label .input__checkbox-decor {
    background-image: url('/img/modal/checked.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.input__label {
  display: flex;
  align-items: flex-start;
  column-gap: 8px;
  cursor: pointer;
}

.input__checkbox-decor {
  width: 14px;
  min-width: 14px;
  height: 14px;
  flex-shrink: 0;
  background-color: #eee;
  border-radius: 4px;
}

.input__checkbox-decor:hover {
  background-color: #ccc;
}



.modal-content__crypto {
  display: flex;
  justify-content: space-between;
  column-gap: 35px;

  @media (max-width: $breakpoint768) {
    flex-direction: column-reverse;

    height: 560px;
    justify-content: flex-end;
    overflow: hidden;
    margin-bottom: -36px;
  }
}

.modal-content__crypto-pic {
  margin-top: -130px;
  margin-bottom: -30px;

  @media (max-width: $breakpoint992) {
    margin-top: -80px;
  }

  @media (max-width: $breakpoint768) {
    margin: 0;
    object-fit: contain;
    height: 500px;
  }
}

.modal-content__crypto-info {}

.modal-content__crypto-label {
  margin-bottom: 24px;
}

.modal-content__crypto-title {
  margin-bottom: 10px;
  color: var(--text-color);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 112.8%;

  @media (max-width: $breakpoint992) {
    font-size: 20px;
  }
}

.modal-content__crypto-text {
  margin-bottom: 30px;
  color: rgba(49, 55, 67, 0.60);
  font-size: 18px;
  font-weight: 400;
  line-height: 135.3%;
}

.modal-content__crypto-payoliton {
  margin-bottom: 16px;
}

.modal-content__crypto-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: flex-start;
  column-gap: 10px;

  @media (max-width: 359px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
  }
}

.modal-content__no-saved {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  text-align: center;
}

.modal-content__crypto-title {}

.modal-content__texts--center {
  text-align: center;
}

.drag-drop {}

.drag-drop__top {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  margin-bottom: 12px;
  height: 360px;
  border-radius: 17px;
  background: #ECEEF1;
  text-align: center;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 28px);
    height: calc(100% - 24px);
    margin: auto;
    border-radius: 11px;
    border: 1px dashed #849FA8;
    user-select: none;
    pointer-events: none;
  }

  @media (max-width: $breakpoint992) {
    height: 320px;
  }

  @media (max-width: $breakpoint768) {
    height: 220px;
    padding-bottom: 20px;
  }
}

.drag-drop__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -100;
}

.drag-drop__label {
  cursor: pointer;

  img {
    margin-bottom: 60px;

    @media (max-width: $breakpoint768) {
      margin-bottom: 20px;
    }
  }
}

.drag-drop__label-text {
  padding: 0 40px;
  color: #3C527E;
  text-align: center;
  font-family: var(--secondary-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 112.8%;
}

.drag-drop__files {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 14px;
  column-gap: 14px;
  margin-bottom: 24px;
}

.drag-drop__file {
  position: relative;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
}

.drag-drop__file-pic {
  max-width: 89px;
  max-height: 89px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.drag-drop__file-delete {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 15px;
  height: 15px;
  background-color: transparent;
  cursor: pointer;
}


.modal-content__btns-column {
  grid-template-columns: repeat(1, 1fr);
  row-gap: 16px;
  margin-top: 20px;

  &~.input__border {
    margin-top: 20px;
  }

  .modal-content__btn {
    margin: 0;
  }

  .modal-content__btn-outline {
    max-width: 160px;
    margin: 0 auto;
  }
}

.input__textarea {
  height: 112px;
  resize: none;
  font-family: var(--secondary-font);
}

.radio-input__group {
  padding: 10px 0;
}

.radio-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -100;

  &:checked~.radio-input__label .radio-input__decor {
    background-image: url('/img/modal/radio-input-checked.svg');
  }
}

.radio-input__label {
  display: flex;
  align-items: center;
  column-gap: 32px;
  cursor: pointer;
}

.radio-input__decor {
  width: 18px;
  height: 18px;
  background-image: url('/img/modal/radio-input.svg');
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}


.modal-content__business {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  row-gap: 16px;
  padding: 16px;
  margin-top: 20px;
  border-radius: 7px;
  background: rgba(255, 187, 34, 0.14);
  text-align: center;
}


.modal-content__business-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  height: 38px;
  padding: 7px;
  border-radius: 61px;
  border: 1px solid rgba(49, 55, 67, .2);
  white-space: nowrap;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 800;
  line-height: 112.8%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffc126), to(#fe9f10)), #fff;
  background: -o-linear-gradient(top, #ffc126 0, #fe9f10 100%), #fff;
  background: linear-gradient(180deg, #ffc126 0, #fe9f10 100%), #fff;
  border-color: transparent;
  color: var(--white-color);
}

.modal-content__business-link-free {
  position: absolute;
  top: -5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 2px 10px;
  border-radius: 22px;
  background: -webkit-gradient(linear, left top, left bottom, from(#dd4c6e), to(#ff008a));
  background: -o-linear-gradient(top, #dd4c6e 0, #ff008a 100%);
  background: linear-gradient(180deg, #dd4c6e 0, #ff008a 100%);
  text-align: center;
  font-size: 9px;
  font-weight: 900;
  line-height: 112.8%;
  letter-spacing: .45px;
}

.modal-content__title--600 {
  font-weight: 600;
}

.input__view-btn {
  position: absolute;
  right: 24px;
  bottom: 50%;
  transform: translateY(100%);
  background-color: transparent;

  img {
    user-select: none;
    pointer-events: none;
  }
}